# dotnet-efficient-hashing

./: Hashing.sln  README.md
Hashing/: Hashing.csproj  Program.cs
Hashing/Benchmark/: HashAlgorithmsBenchmark.cs  SerialisationHashBenchmarks.cs
Hashing/Data/: ComplexObject.cs  TestDataGenerator.cs  TestObject.cs
Hashing/HashCalculator/: CustomHashCalculatorBuilder.cs  ExcludeFromHash.cs  StringExtensions.cs  XXHash64HasherBuilder.cs
