<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="CityHash.Net.Legacy" Version="0.1.2" />
      <PackageReference Include="CRC.Fast.Net.Core" Version="1.0.0" />
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="InvertedTomato.Crc" Version="1.2.0" />
      <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
      <PackageReference Include="MurmurHash-net-core" Version="1.0.0" />
      <PackageReference Include="protobuf-net" Version="3.1.25" />
      <PackageReference Include="Standart.Hash.xxHash.Signed" Version="4.0.5" />
      <PackageReference Include="System.Data.HashFunction.CityHash" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.CRC" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.MurmurHash" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.SpookyHash" Version="2.0.0" />
      <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
      <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    </ItemGroup>

</Project>
